# E-Book-PCAP-stable

./: .gitignore  README.md  build.gradle.kts  db_strukture_real.md  e-book-pcap key.jks  settings.gradle.kts  Документация_проекта.md  Тз.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/uz/dckroff/pcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/dckroff/pcap/: MainActivity.kt  PcapApplication.kt  ViewPagerAdapter.kt
app/src/main/java/uz/dckroff/pcap/data/local/: AppDatabase.kt
app/src/main/java/uz/dckroff/pcap/data/model/: Bookmark.kt  ContentItem.kt  GlossaryBookmark.kt  GlossaryCategories.kt  GlossaryRelatedSections.kt  GlossaryTerm.kt  Quiz.kt  SectionContent.kt
app/src/main/java/uz/dckroff/pcap/data/repository/: BookRepository.kt  BookmarkRepository.kt  BookmarksRepository.kt  ContentRepository.kt  GlossaryRepository.kt  QuizRepository.kt  UserProgressRepository.kt
app/src/main/java/uz/dckroff/pcap/di/: DatabaseModule.kt  FirebaseModule.kt  QuizModule.kt  RepositoryModule.kt
app/src/main/java/uz/dckroff/pcap/features/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/uz/dckroff/pcap/features/dashboard/: Chapter.kt  ChapterAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uz/dckroff/pcap/features/glossary/: GlossaryAdapter.kt  GlossaryCategoryItem.kt  GlossaryDetailFragment.kt  GlossaryDetailViewModel.kt  GlossaryFragment.kt  GlossaryListViewModel.kt  GlossaryViewModel.kt  TestClass.kt
app/src/main/java/uz/dckroff/pcap/features/quiz/: QuizAdapter.kt  QuizListFragment.kt  QuizListViewModel.kt  QuizResultsFragment.kt  QuizResultsViewModel.kt  QuizSessionFragment.kt  QuizSessionViewModel.kt
app/src/main/java/uz/dckroff/pcap/features/reading/: ContentRenderer.kt  ReadingFragment.kt  ReadingViewModel.kt
app/src/main/java/uz/dckroff/pcap/ui/adapters/: ContentAdapter.kt
app/src/main/java/uz/dckroff/pcap/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  (+1 more)
app/src/main/java/uz/dckroff/pcap/utils/: Extensions.kt  Resource.kt  UiState.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_rounded_card.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_check.xml  ic_delete.xml  ic_empty.xml  ic_empty_list.xml  ic_glossary.xml  ic_location.xml  ic_note_add.xml  ic_offline.xml  ic_play_circle.xml  ic_quiz.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_text_format.xml  table_cell_bg.xml  table_header_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bookmarks.xml  fragment_content_list.xml  fragment_dashboard.xml  fragment_edit_note.xml  fragment_glossary.xml  fragment_glossary_detail.xml  fragment_notes.xml  fragment_offline_settings.xml  fragment_quiz_list.xml  fragment_quiz_results.xml  fragment_quiz_session.xml  fragment_reading.xml  fragment_settings.xml  item_bookmark.xml  item_category_chip.xml  item_chapter.xml  item_content_code.xml  item_content_formula.xml  item_content_image.xml  item_content_table.xml  item_content_video.xml  item_dashboard_chapter.xml  item_dashboard_chapter_wide.xml  item_glossary_term.xml  item_note.xml  item_quiz.xml  item_section.xml  item_subchapter.xml  item_term.xml  layout_empty.xml  layout_empty_state.xml  layout_error.xml  nav_header_main.xml  offline_indicator.xml  view_code.xml  view_interactive_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  menu_main.xml  menu_reading.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uz/dckroff/pcap/: ExampleUnitTest.kt
dataUploader/: dataUpload.js  fb-service-account.json  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
